=allowed
loginPage=allowed
loginServlet=allowed
logoutServlet=restricted
invalidPage=allowed
searchPage=restricted
errorPage=allowed
searchLastnameServlet=restricted
deleteAccountServlet=restricted
updateServlet=restricted
createAccountPage=allowed
createAccountServlet=allowed
viewShoppingPage=allowed
shoppingPage=allowed
addToCartServlet=allowed
viewCartServlet=allowed
viewCartPage=allowed
removeItemServlet=allowed
checkoutServlet=allowed
