# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
loginPage=login.html
loginServlet=LoginServlet
logoutServlet=LogoutServlet
invalidPage=invalid.html
searchPage=search.jsp
errorPage=errors.html
searchLastnameServlet=SearchLastnameServlet
deleteAccountServlet=DeleteAccountServlet
updateServlet=UpdateServlet
createAccountPage=createAccount.jsp
createAccountServlet=CreateAccountServlet
viewShoppingPage=ViewBookServlet
shoppingPage=shopping.jsp
addToCartServlet=AddToCartServlet
viewCartServlet=ViewCartServlet
viewCartPage=viewCart.jsp
removeItemServlet=RemoveItemServlet
checkoutServlet=CheckoutServlet